    $.fn.scrollTo =function(options){
        var defaults = {
            toT : 0,    
            durTime : 300,  
            delay : 10,    
            callback:null   
        };
        var opts = $.extend(defaults,options),
            timer = null,
            _this = this,
            curTop = _this.scrollTop(),
            subTop = opts.toT - curTop,    
            index = 0,
            dur = Math.round(opts.durTime / opts.delay),
            smoothScroll = function(t){
                index++;
                var per = Math.round(subTop/dur);
                if(index >= dur){
                    _this.scrollTop(t);
                    window.clearInterval(timer);
                    if(opts.callback && typeof opts.callback == 'function'){
                        opts.callback();
                    }
                    return;
                }else{
                    _this.scrollTop(curTop + index*per);
                }
            };
        timer = window.setInterval(function(){
            smoothScroll(opts.toT);
        }, opts.delay);
        return _this;
    };
    模拟点击按钮滚动到指定位置
    $('.zdjt ').on('click',function () {
        $("body,html").scrollTo({toT:$('.yxsp').offset().top});
    })
