<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="inc/meta.inc" -->
    <title>这三国你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="ossweb-img/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/02/23 -->
    <style>
        body{background-color: #fff;}
        .title{ width: 100%;font-size:.36rem;text-align: center;margin-top: 1rem;margin:1.42rem 0 .42rem 0;}
        .tit{margin-right:3rem;font-weight: bold;}
        .back{display: inline-block;width:1.35rem;height:.25rem;font-size: .22rem;color: #000000;background-position:-6rem -1.4rem; margin: .15rem 0 0 .5rem;text-align: right;}
        .raiders_nav{width: 100%;height: 1.2rem; margin: .27rem 0 .21rem 0;border-top: .01rem solid #e5e5e5;border-bottom:  .01rem solid #e5e5e5;text-align: center;}
        .raiders_nav li{font-size: .32rem;text-align: center;height: 1.2rem;line-height: 1.2rem;width: .9rem;display: inline-block; position: relative;top:-.32rem;margin: 0 .2rem;}
        .raiders_nav li:after{display: block;content: "/";position: absolute;top: 0;right: -.5rem;color: #dddddd;font-size: .18rem;}
        .raiders_nav li.last:after{content: "";}
        .raiders_nav li a{font-size: .32rem;color: #000;}
        .raiders_nav li.active{border-top: .05rem solid #c4a85b;}
        .raiders_nav li.active a{color: #c4a85b;font-weight: bold;display: block;width:100%;height: 100%;}
        .soliders{width: 95%;height: auto;margin: .5rem auto 0;}
        .wrap{width: 100%;height: auto;text-align: center;min-height: 7rem;}
        .wrap li{margin: 0 .2rem;display: inline-block;width:1.96rem;height: 2.1rem;background-position:0 -1.06rem;font-size: .24rem;color: #272727;text-align: center;}
        .wrap a{display: block;width: 100%;height: 2rem;}
        .wrap img{display: block; width: 1.64rem;height: 1.64rem;margin: .2rem auto;}
        .soliders .wrap{display: none;}
        .soliders .wrap:first-child{display: block;}
    </style>
</head>
<body>
<!--#include virtual="inc/head.inc" -->
<div class="title q">
    <a href="index.html" ontouchend="PTTSendClick('btn','back','返回首页');" class="back fl spr">返回首页</a>
    <h4 class="tit fr">武将列表</h4>
</div>
<ul class="raiders_nav">
    <li class="active"><a href="###" ontouchend="PTTSendClick('btn','bujiang','步 将');">步 将</a></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','qijiang','骑 将');">骑 将</a></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','gongjiang','弓 将');">弓 将</a></li>
    <li class="last"><a href="###" ontouchend="PTTSendClick('btn','chejiang','车 将');">车 将</a></li>
</ul>
<div class="soliders">
    <!--<ul class="wrap">
         <li><a href="general-details.html" ontouchend="PTTSendClick('btn','bujiang','步将1');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','步将2');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','步将3');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>
   </ul>-->
    <!--<ul class="wrap">
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','骑 将1');"><img src="ossweb-img/zj.jpg" width="164" height="164" ></a>甄  姬</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','骑 将2');"><img src="ossweb-img/zj.jpg" width="164" height="164" ></a>甄  姬</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','骑 将3');"><img src="ossweb-img/zj.jpg" width="164" height="164" ></a>甄  姬</li>
    </ul>
    <ul class="wrap">
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','弓 将1');"><img src="ossweb-img/dq.jpg" width="164" height="164" ></a>大  乔</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','弓 将2');"><img src="ossweb-img/dq.jpg" width="164" height="164" ></a>大  乔</li>
         <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','弓 将3');"><img src="ossweb-img/dq.jpg" width="164" height="164" ></a>大  乔</li>
    </ul>
    <ul class="wrap">
        <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','步将1');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','步将2');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('btn','bujiang','步将3');"><img src="ossweb-img/gy.jpg" width="164" height="164" ></a>关 羽</li>

    </ul>-->
</div>
<footer>
    <p>腾讯公司保留在法律规定范围内对上述规则进行解释的权利</p>
</footer>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="js/common.js"></script>

<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"m201802", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "general-list", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "武将列表", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '这三国 你从未见过-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》手游12月12日全平台预约火热开启，平乱世，争天下，想体验不一样的三国么，《真龙霸业》等你来战！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'m201802' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });

</script>
<script>
    function getUrlParam(url,parm) {
        var reg = new RegExp("(^|&)" + parm + "=([^&]*)(&|$)");
        var r = url.substr(url.indexOf("\?") + 1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var detailNUM = getUrlParam(location.href,"num");
//    alert(detailNUM);
    $(".raiders_nav li").eq(detailNUM).addClass("active").siblings().removeClass("active");
    // tab栏切换
    var noo = 0;
    $(".raiders_nav li").on("touchstart",function () {
        var index = $(this).index();
        noo = index;
        $(this).addClass("active").siblings().removeClass("active");
        $(".soliders ul").eq(index).show().siblings().hide();
    })
    var arr=[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]];
    var render = function(num){
        var _li = "";
        for(var i = 0, len = arr[num][0].length;i < len;i++){
            _li += '<li class="spr"><a href="general-details.html?id='+arr[num][0][i]+'&num='+ noo +'" ontouchend="PTTSendClick(\'btn\',\'bujiang\',\'步将1\');"><img src="'+arr[num][2][i]+'" width="164" height="164" ></a>'+arr[num][1][i]+'</li>'
        }
        // $ul = $('<ul style="display: block;">'+_li+'</ul>')
        $ul = $('<ul class="wrap">'+_li+'</ul>')
        $(".soliders").html($ul);
    }
    $.ajax({
        type: "get",
        url: "//3.qq.com/zlkdatasys/data_zlk_wjlb.json?&"+Math.random(),
        async:true,
        dataType: "jsonp",
        jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
        jsonpCallback:"herodetailcallback",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
        success: function(data){
            var dataList = data.wjlbsj_18;
            console.log(dataList)
            var name = '',
                num = 0,
                img_src = '';
            console.log(arr)
            for(var i = 0,len = dataList.length;i < len;i++){
                name = dataList[i]["wjmc_1f"];
                num = dataList[i]["wjid_2e"];
                img_src = dataList[i]["wjtx_b0"];
                if(dataList[i]["wjlx_28"] == "步将"){
                    arr[0][0].push(num)
                    arr[0][1].push(name)
                    arr[0][2].push(img_src)
                }else if(dataList[i]["wjlx_28"] == "骑将"){
                    arr[1][0].push(num)
                    arr[1][1].push(name)
                    arr[1][2].push(img_src)
                }else if(dataList[i]["wjlx_28"] == "弓将"){
                    arr[2][0].push(num)
                    arr[2][1].push(name)
                    arr[2][2].push(img_src)
                }else{
                    arr[3][0].push(num)
                    arr[3][1].push(name)
                    arr[3][2].push(img_src)
                }
            }
            console.log(dataList)
            render(0)
        }
    });
    //武将高亮切换
    $(".raiders_nav").on("click","li",function(){
        var index = $(this).index();
        $(this).addClass("on").siblings().removeClass("on");
        render(index)
    });
</script>
</body>
</html>