<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="inc/meta.inc" -->
    <title>这三国你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="ossweb-img/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/02/11 -->
    <style>
        body{background-color: #fff;}
        .title{ width: 100%;font-size:.36rem;text-align: center;margin-top: 1rem;margin:.35rem 0;}
        .tit{margin-right:2.8rem;font-weight: bold;}
        .tit em{color:#f8997a;font-weight: bold;}
        .back{display: inline-block;width:1.35rem;height:.25rem;font-size: .22rem;color: #000000; background-position:-6rem -1.4rem; margin: .1rem 0 0 .5rem;text-align: center;}
        .video_list{width: 7.12rem;margin: 0 auto;}
        .video_list li{display: inline-block;width:3.39rem;height:auto;position: relative;margin-bottom: .5rem;}
        .video_list li a{position: absolute;width:100%;height:1.95rem;left:0;top:0;z-index: 100;}
        .video_list li img{width:3.4rem;height:1.95rem;}
        .video_list li .t-left{position: absolute;z-index: 99;width: 1.23rem;height: .4rem;background-position: -6rem -2.01rem;left: 0;top: 0;text-align: center;line-height: .4rem;font-size: .24rem;color: #fff;font-weight: normal;}
        .video_list .row{width: 100%;height: .28rem;    margin-top: -.2rem;}
        .video_list h5{font-size: .24rem;color: #000;width: 2.3rem;overflow: hidden;white-space: nowrap;}
        .video_list span{font-size: .2rem;color: #999999;    margin-top: .05rem;}
        .abss{font-size: .22rem;color: #999999;margin-top: .05rem;width: 95%;margin: .25rem auto 0;}
        .abss i{display: inline-block;width: .25rem;height: .22rem;background:url(ossweb-img/s-tv.png) no-repeat 50%/.25rem .22rem;margin-right: .2rem;position: relative;top: .03rem;}
        .abss span{margin-right: .1rem;}
        .abs{position: absolute;left: 0;top:1.5rem;width: 100%;height: .45rem;background: rgba(0,0,0,.7);font-size: .2rem;color: #999999;line-height: .45rem;}
        .abs i{display: inline-block;width: .2rem;height: .2rem;background-position:-2.98rem -2.78rem;margin:0 .05rem 0 .1rem;position: relative;top: 0.04rem;}
        .more{display: block;font-size: .24rem;color: #242424;text-align: center;margin: .3rem 0;}
        .more-host{width: 100%;text-align: center;font-size:.36rem;color: #f8997a;font-weight: bold;margin: .35rem 0;}
        .wrap{width: 7.5rem;height: 8.17rem;background:url(ossweb-img/bg.jpg) no-repeat 50%/7.5rem 8.17rem;margin-top: .99rem;padding-top: .01rem;}
        .container{width: 95%;margin: .3rem auto;}
        .container h5{font-size: .24rem;color: #000;text-align: left;margin-bottom: .2rem;}
        .container p{font-size: .24rem;color: #666;line-height: 2;}
        .img_box{width: 100%;height: 3.74rem;position: relative;margin-bottom: .3rem;}
        #container{height: 3.774rem;}
    </style>
</head>
<body>
<!--#include virtual="inc/head.inc" -->
<div class="wrap">
    <div class="title q">
        <a href="host-list.html" ontouchend="PTTSendClick('btn','back','返回');" class="back fl spr">返回</a>
        <h4 class="tit fr"><em id="host">大乔</em>主播间</h4>
    </div>
    <div class="img_box">
        <div id="container"></div>
    </div>
    <p class="abss"><i class="spr"></i><strong>22万</strong><span class="fr">02-07</span></p>
    <div class="container">
        <h5>主播间标题，偶尔打游戏 是个网瘾少女</h5>
        <p class="txt">主播间的一些简介主播间的一些简介主播间的一些简介主播间的一些简介主播间的一些简介主播间的一些简介</p>
    </div>
</div>
<h4 class="more-host">更多主播</h4>
<ul class="video_list">
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','zhubojian','主播间1');"></a>
        <em class="t-left spr">大乔</em>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','zhubojian','主播间2');"></a>
        <em class="t-left spr">大乔</em>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','zhubojian','主播间3');"></a>
        <em class="t-left spr">大乔</em>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','zhubojian','主播间4');"></a>
        <em class="t-left spr">大乔</em>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
</ul>
<a href="javascript:;" ontouchend="PTTSendClick('btn','more','查看更多');" class="more">查看更多＋</a>
<footer>
    <p>腾讯公司保留在法律规定范围内对上述规则进行解释的权利</p>
</footer>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src='//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script src="js/common.js"></script>

<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"m201802", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "host", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "主播间", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '这三国 你从未见过-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》手游12月12日全平台预约火热开启，平乱世，争天下，想体验不一样的三国么，《真龙霸业》等你来战！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'m201802' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });

    $.ajax({
        type: "get",
        url: "//3.qq.com/zlkdatasys/zhubodata//1.json",
        dataType: "jsonp",
        jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
        jsonpCallback:"herodetailcallback",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
        success: function(json){

            var zbarr = json.zbsj_9d,
                zb_length = zbarr.length;
            console.log(zbarr);
            // 传过来的主播index
            var _index =  getUrlParam(location.href,"id");

            $("#host").html(zbarr[_index].zbmc_f2);
            playVideo(zbarr[_index].zbljdz_53);
        }

    });

    function getUrlParam(url,parm) {
        var reg = new RegExp("(^|&)" + parm + "=([^&]*)(&|$)");
        var r = url.substr(url.indexOf("\?") + 1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    // 视频

    function playVideo(vid) {
        var player = new Txplayer({
            containerId: 'container',
            vid: vid,
            width: '1014',
            height: '535',
            autoplay: false,

        });

    }
</script>
</body>
</html>