<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="inc/meta.inc" -->
    <title>这三国你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="ossweb-img/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/02/23 -->
    <style>
        body{background-color: #fff;}
        .title{ width: 100%;font-size:.36rem;text-align: center;margin-top: 1rem;margin:1.42rem 0 .42rem 0;}
        .tit{margin-right:2.8rem;font-weight: bold;}
        .back{display: inline-block;width:1.35rem;height:.25rem;font-size: .22rem;color: #000000;background-position: -6rem -1.4rem; margin: .15rem 0 0 .5rem;text-align: right;}
        .raiders_nav{margin: .27rem 0 .21rem 0;}
        .raiders_nav li{font-size: .24rem;color: #ddd;text-align: center;height: .85rem;line-height: .85rem;width: 25%;border-top: .01rem solid #e5e5e5;border-bottom:  .01rem solid #e5e5e5; float: left;box-sizing: border-box;position: relative;}
        .raiders_nav li.active{border-top: .05rem solid #c4a85b;height: .85rem;line-height: .85rem;}
        .raiders_nav li.active a{color: #c4a85b;font-weight: bold;}
        .raiders_nav li a{color: #000;width: 100%;height: 100%;display: block;font-size: .28rem;}
        .raiders_nav li i{position:absolute;right: 0;top:0;font-size: .18rem;}
        .news{width: 7.3rem; height:auto;margin:0 auto;}
        .news li{font-size: .24rem;border-bottom: 1px dotted #a0a0a0;padding: .15rem 0;}
        .news ul:nth-child(2) li{margin: .3rem auto .15rem;}
        .news li a{font-size: .24rem;color: #272727;display: inline-block; vertical-align: top;}
        .news li a:nth-child(1){margin-right: .35rem;}
        .news li a:nth-child(2){width: 5rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .news li span{margin-left:.1rem;color: #999;font-size: .24rem;}
        .tabs li{width:1.1rem;height:.4rem;font-size: .3rem;color:#fff;}
        .more{display: block;font-size: .24rem;color: #242424;text-align: center;margin: .3rem 0;}
    </style>
</head>
<body>
<!--#include virtual="inc/head.inc" -->
<div class="title q">
    <a href="index.html" ontouchend="PTTSendClick('btn','back','返回首页');" class="back fl spr">返回首页</a>
    <h4 class="tit fr">新闻中心</h4>
</div>
<ul class="raiders_nav q">
    <li class="active"><a href="###" ontouchend="PTTSendClick('btn','zuixin','最新');">最新</a><i>/</i></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','new','新闻');">新闻</a><i>/</i></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','gonggao','公告');">公告</a><i>/</i></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','active','活动');">活动</a></li>
</ul>
<div class="news">
    <ul>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新1');">【新闻】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻1');">真龙双十一来袭，双重惊喜购不停</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新2');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻2');">温馨提示:每周热点(11月04日更新)</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新3');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻3');">11月3日全区停机更新公告（已开服</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新4');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻4');">《真龙霸业手游》抽奖道具概率公示</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新5');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻5');">龙渊霸主争夺赛 10万奖金共吃鸡</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新6');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻6');">真龙双十一来袭，双重惊喜购不停</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新7');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻7');">11月3日全区停机更新公告（已开服</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新8');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻8');">《真龙霸业手游》抽奖道具概率公示</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新8');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻9');">龙渊霸主争夺赛 10万奖金共吃鸡</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新8');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻10');">真龙双十一来袭，双重惊喜购不停</a><span> 2/21</span></li>
        <li><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','最新8');">【公告】</a><a href="javascript:;" ontouchend="PTTSendClick('m_index','tx_list','新闻11');">温馨提示:每周热点(11月04日更新)</a><span> 2/21</span></li>
    </ul>
</div>
<a href="news-details.html" ontouchend="PTTSendClick('btn','more','查看更多');" class="more">查看更多＋</a>
<footer>
    <p>腾讯公司保留在法律规定范围内对上述规则进行解释的权利</p>
</footer>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="js/common.js"></script>

<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"m201802", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "news-list", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "新闻列表", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '这三国 你从未见过-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》手游12月12日全平台预约火热开启，平乱世，争天下，想体验不一样的三国么，《真龙霸业》等你来战！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'m201802' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });

</script>
</body>
</html>