<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="inc/meta.inc" -->
    <title>这三国你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="ossweb-img/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/02/11 -->
    <style>
        body{background-color: #fff;}
        .wrap{width: 95%;margin: 0 auto;}
        .back{width: .9rem;height: .25rem;display: block;font-size: .22rem;color: #000000;background-position:-6rem -1.4rem; margin:1.5rem 0 .5rem .2rem;text-align: right;}
        .tit{font-size:.32rem;color: #5d5d5d;width: 95%;text-align: center;font-weight: bold;padding: .45rem 0;border-top: .01rem solid #d5d7dc;border-bottom: .01rem dotted #d5d7dc;margin: 0 auto;}
        .abs{margin: .2rem auto .35rem;width: 95%;}
        .abs strong{font-size: .22rem;color: #666666;}
        .abs span{font-size: .22rem;color: #666666;}
        .person{display: inline-block;width:.2rem;height:.2rem; background-position:-2.165rem -2.78rem;margin: .09rem;position: relative;bottom: .03rem;}
        .time{display: inline-block;width:.22rem;height:.2rem; background-position:-2.57rem -2.78rem;margin: .09rem;position: relative;bottom: .03rem;}
        .main{width: 95%;margin: 0 auto;height: auto;}
        .main p{font-size: .28rem;color: #666666;line-height:2;}
        .main img{max-width: 100%;height: auto; display: block;margin:0 auto}
        .titl{font-size: .36rem;color: #c4a85b;font-weight: bold;width: 100%;height: .89rem;box-sizing: border-box;border: .02rem solid #d5d7dc;text-align: center;line-height: .89rem;margin-bottom: .3rem;}
        .video_list{width: 7.12rem;margin: 0 auto;}
        .lef{width: 2.8rem;height: 1.58rem;}
        .rig{width: 4.15rem;height: 1.58rem;}
        .video_list li{display: inline-block;width:100%;height: 1.9rem;position: relative;}
        .video_list li a{position: absolute;width: 2.8rem;height:1.58rem;left: 0;top:0;}
        .video_list li img{width:2.8rem;height:1.58rem;}
        .abss{font-size: .2rem;color: #999999;margin-top: .05rem;}
        .abss i{display: inline-block;width: .2rem;height: .2rem;background-position:-2.98rem -2.78rem;margin-right: .05rem;position: relative;top: 0.04rem;}
        .abss span{margin-right: .1rem;}
        .video_list h5{font-size: .24rem;color: #000;width: 100%;overflow: hidden;white-space: nowrap;margin-bottom: .1rem;}
        .video_list .txt{font-size: .24rem;color: #666666;width: 100%;display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 2;  overflow: hidden;line-height: 1.8;}
        .more{display: block;font-size: .24rem;color: #242424;text-align: center;margin-bottom: .3rem;}
        .row{position: relative;margin-top: .5rem;}
        .row a:last-child{position: absolute;top: -.3rem;right: 0;width: .8rem;height: .8rem;background:url(ossweb-img/top.jpg) no-repeat 50%/.8rem .8rem;text-indent: -9999rem;}
    </style>
</head>
<body>
<!--#include virtual="inc/head.inc" -->
<div class="wrap">
    <a href="news-list.html" ontouchend="PTTSendClick('btn','back','返回首页');" class="back spr">返回</a>
    <h4 class="tit">这是一个新闻标题新闻标题哦</h4>
    <p class="abs q"><i class="person fl spr"></i><strong class="fl">小灰灰</strong><span class="fr">2017/01/22</span><i class="time fr spr"></i></p>
    <div class="main">
        <p>　</p>
        <p>　　  俗话说女大十八变！放到今天来看，大概就是女大学生们梳妆打扮的真实写照了。周末睡到下午才醒的人，遇到早上八点的课竟然能六点起床，只为化一个美美的妆；今天可以是清纯少女</p>
        <p>　</p>
        <img src="ossweb-img/cover2.jpg" width="708" height="374"  alt="">
        <p>　</p>

        <p>　　     女生化妆是出于爱美之心，但不是所有爱美的女生都会去化妆。每个人对于美的定义不一样，有些人觉得通过化妆修饰能让自己美丽，有些人偏爱自然之美，有些人选择进行调整塑造完美的形象。但anyway，做自己心中的那个自己，就一定美到爆炸！为着一份独一无二，为着一份无可替代~如今这个社会太过功利，让很多人失去了对美的自我判断，只是盲目的迎合他人口味也许是现实迫不得已，但我仍希望每个人心中能有自己的态度，能做真正的自己，这是一件很酷的事情。</p>
        <p>　</p>
        <p>　</p>
    </div>
    <h4 class="titl">相关新闻</h4>
    <ul class="video_list">
        <li class="q">
            <div class="lef fl">
                <a href="javascript:;" ontouchend="PTTSendClick('btn','qita','其他1');"></a>
                <img src="ossweb-img/cover.jpg" width="280" height="158" alt="">
            </div>
            <div class="rig fr">
                <h5>标题新手攻略</h5>
                <p class="txt">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容..</p>
                <p class="abss"><i class="spr"></i><strong>22万</strong><span class="fr">02-07</span></p>
            </div>
        </li>
        <li class="q">
            <div class="lef fl">
                <a href="javascript:;" ontouchend="PTTSendClick('btn','qita','其他2');"></a>
                <img src="ossweb-img/cover.jpg" width="280" height="158" alt="">
            </div>
            <div class="rig fr">
                <h5>标题新手攻略</h5>
                <p class="txt">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容..</p>
                <p class="abss"><i></i><strong>22万</strong><span class="fr">02-07</span></p>
            </div>
        </li>
        <li class="q">
            <div class="lef fl">
                <a href="javascript:;" ontouchend="PTTSendClick('btn','qita','其他3');"></a>
                <img src="ossweb-img/cover.jpg" width="280" height="158" alt="">
            </div>
            <div class="rig fr">
                <h5>标题新手攻略</h5>
                <p class="txt">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容..</p>
                <p class="abss"><i></i><strong>22万</strong><span class="fr">02-07</span></p>
            </div>
        </li>
        <li class="q">
            <div class="lef fl">
                <a href="javascript:;" ontouchend="PTTSendClick('btn','qita','其他4');"></a>
                <img src="ossweb-img/cover.jpg" width="280" height="158" alt="">
            </div>
            <div class="rig fr">
                <h5>标题新手攻略</h5>
                <p class="txt">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容..</p>
                <p class="abss"><i></i><strong>22万</strong><span class="fr">02-07</span></p>
            </div>
        </li>
    </ul>
    <div class="row">
        <a href="javascript:;" ontouchend="PTTSendClick('btn','more','查看更多');" class="more">查看更多＋</a>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','backtop','返回顶部');" id="to-top">返回顶部</a>
    </div>
</div>
<footer>
    <p>腾讯公司保留在法律规定范围内对上述规则进行解释的权利</p>
</footer>


<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="js/common.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"m201802", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "news-details", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "新闻详情页", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '这三国 你从未见过-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》手游12月12日全平台预约火热开启，平乱世，争天下，想体验不一样的三国么，《真龙霸业》等你来战！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'m201802' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });
    //    返回顶部

    (function(){
        //return
        var $return = $("#to-top");
        $return.on("click",function () {
            $(window).scrollTo({toT:0});
        })
        $.fn.scrollTo =function(options){
            var defaults = {
                toT : 0,    //滚动目标位置
                durTime : 300,  //过渡动画时间
                delay : 30,     //定时器时间
                callback:null   //回调函数
            };
            var opts = $.extend(defaults,options),
                timer = null,
                _this = this,
                curTop = _this.scrollTop(),//滚动条当前的位置
                subTop = opts.toT - curTop,    //滚动条目标位置和当前位置的差值
                index = 0,
                dur = Math.round(opts.durTime / opts.delay),
                smoothScroll = function(t){
                    index++;
                    var per = Math.round(subTop/dur);
                    if(index >= dur){
                        _this.scrollTop(t);
                        window.clearInterval(timer);
                        if(opts.callback && typeof opts.callback == 'function'){
                            opts.callback();
                        }
                        return;
                    }else{
                        _this.scrollTop(curTop + index*per);
                    }
                };
            timer = window.setInterval(function(){
                smoothScroll(opts.toT);
            }, opts.delay);
            return _this;
        };
    })();
</script>
</body>
</html>