<!DOCTYPE html>
<html lang="en">
<head>
    <!--#include virtual="inc/meta.inc" -->
    <title>这三国你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="ossweb-img/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/02/11 -->
    <style>
        body{background-color: #fff;}
        .title{ width: 100%;font-size:.36rem;text-align: center;margin-top: 1rem;margin:1.42rem 0 .42rem 0;}
        .tit{margin-right:2.8rem;font-weight: bold;}
        .back{display: inline-block;width:1.35rem;height:.25rem;font-size: .22rem;color: #000000; background-position:-6rem -1.4rem; margin: .2rem 0 0 .5rem;text-align: right;}
        .video_nav{ border-bottom: .01rem solid #e5e5e5; margin: .27rem 0 .25rem 0;border-top: .01rem solid #e5e5e5;}
        .video_nav li.active{height: 0.86rem;  line-height: .86rem;  border-top: .05rem solid #c4a85b;}
        .video_nav li.active a{color: #c4a85b;font-weight: bold;}
        .video_nav li{height: 0.86rem;  line-height: .86rem;border-top: none;position: relative;width: 1.8rem;}
        .video_nav li:first-child{margin-left: 2rem;}
        .video_nav li a{font-size: .28rem;}
        .video_list{width: 7.12rem;margin: 0 auto;}
        .video_list li{display: inline-block;width:3.39rem;height:auto;position: relative;margin-bottom: .5rem;}
        .video_list li a{position: absolute;width: .39rem;height: .45rem;left:50%;top:50%;margin-left: -.2rem;margin-top: -.5rem;background:url(ossweb-img/lg-tv.png) no-repeat 50%/.39rem .45rem;}
        .video_list li img{width:3.4rem;height:2.3rem;}
        .abs{position: absolute;left: 0;top:1.85rem;width: 100%;height: .45rem;background: rgba(0,0,0,.7);font-size: .2rem;color: #999999;line-height: .45rem;}
        .abs i{display: inline-block;width: .2rem;height: .2rem;background-position:-2.98rem -2.78rem;margin:0 .05rem 0 .1rem;position: relative;top: 0.04rem;}
        .video_list .row{width: 100%;height: .28rem;    margin-top: -.2rem;}
        .video_list h5{font-size: .24rem;color: #000;width: 2.3rem;overflow: hidden;white-space: nowrap;}
        .video_list span{font-size: .2rem;color: #999999;    margin-top: .05rem;}
        .more{display: block;font-size: .24rem;color: #242424;text-align: center;margin: .3rem 0;}
    </style>
</head>
<body>
<!--#include virtual="inc/head.inc" -->
<div class="title q">
    <a href="index.html" ontouchend="PTTSendClick('btn','back','返回首页');" class="back fl spr">返回首页</a>
    <h4 class="tit fr">精彩视频</h4>
</div>
<ul class="amazing_video_nav video_nav q">
    <li class="active"><a href="###" ontouchend="PTTSendClick('btn','gonglve','攻略');">攻略</a><i>/</i></li>
    <li><a href="###" ontouchend="PTTSendClick('btn','guangfang','官方');">官方</a></li>
</ul>
<ul class="video_list">
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放1');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放2');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放3');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放4');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放5');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放6');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放7');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
    <li>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','bofang','播放8');"></a>
        <img src="ossweb-img/cover.jpg" width="340" height="194" alt="">
        <p class="abs"><i class="spr"></i><strong>22万</strong></p>
        <div class="row q">
            <h5 class="fl">标题新手攻略 </h5>
            <span class="fr">02-17</span>
        </div>
    </li>
</ul>
<a href="video-details.html" ontouchend="PTTSendClick('btn','more','查看更多');" class="more">查看更多＋</a>
<footer>
    <p>腾讯公司保留在法律规定范围内对上述规则进行解释的权利</p>
</footer>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="js/common.js"></script>

<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"m201802", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "video-list", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "视频列表", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '这三国 你从未见过-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》手游12月12日全平台预约火热开启，平乱世，争天下，想体验不一样的三国么，《真龙霸业》等你来战！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'m201802' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });

</script>
</body>
</html>