<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="all">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="email=no" name="format-detection">
    <meta name="Keywords" content="真龙霸业，真龙霸业官网，腾讯真龙霸业，真龙霸业礼包，真龙霸业下载，三国，权谋，武将，策略战斗，策略，策略手游" />
    <meta name="Description" content="《真龙霸业》百家军团强势入驻3月8日全平台开测，百家军团强势入驻领豪礼，你从未见过的三国，邀您一同揭秘！" />
    <script>
        (function (win,doc){
            if (!win.addEventListener) return;
            var html=document.documentElement;
            function setFont()
            {
                var cliWidth=html.clientWidth;
                html.style.fontSize=100*(cliWidth/750)+'px';
            }
            win.addEventListener('resize',setFont,false);
            setFont();
        })(window,document);
    </script>
    <title>军团入驻-真龙霸业官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="//ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.css">
    <!-- 设计：微聚cp  | 重构：微聚cp | 创建：2018/04/12 -->
    <style>

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
        details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
        table{border-collapse:collapse;border-spacing:0}
        audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline: none;border-radius: 0;background: #fff;}
        input,textarea,select{*font-size:100%}
        a {text-decoration: none;outline: none;}
        .q:after {content:""; display:block; height:0; clear:both; overflow:hidden;}
        html{font-size: 100px;font-family:'\5FAE\8F6F\96C5\9ED1';}
        button{font-family:'\5FAE\8F6F\96C5\9ED1';}
        .fl{float: left;}
        .fr{float: right;}
        *{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
        /*通用样式*/
        body.lock{
            position: fixed;
            width: 100%;
        }
        /*弹窗*/
        .shadow{position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0,0,0,.7); z-index: 21;display: none;}
        .vbox .close{display: block;position: absolute;bottom: 100%;right: 0;width: .8rem;height: .8rem;background: #000;font-size: .7rem;color: #fff;text-align: center;line-height: .8rem;}
        /*视频播放*/
        .pop_video{z-index: 1001; position: fixed; width: 7.5rem;height: 5rem;left:0;top:0;right:0;bottom:0;margin:auto;}
        #videoCon{height: 5rem;width:100%;}
        #J_video .close{font-size: .7rem;color: #fff;top: -.65rem;right:-.2rem;text-align: center;line-height:.65rem;}
        /* 固定顶部的导航条 */
        .sps{background-image: url(//game.gtimg.cn/images/3new/cp/a20180301ydym/spr.png);  background-repeat: no-repeat;  background-size: 6.34rem 4.68rem;}
        .spr{background: url(ossweb-img/spr.png) no-repeat -7.36rem -6.78rem/13.25rem 9.21rem;}
        .sprs{background: url(//game.gtimg.cn/images/3new/m/web20180303m/spr.png) no-repeat 50%/7.31rem 6.17rem;}
        body{background: #333;}
        .top {width:100%;height: 1.3rem;  background:rgba(0,0,0,0.6); position: fixed;z-index: 20;top: 0;    transition: all 0.3s;}
        .top-logo {  width: 1rem;  height: 1rem;margin: .15rem 0 0 .2rem;}
        .top-logo a{width: 100%;height: 100%;display: block;}
        .top-logo-img {  width: 100%;  height: 100%;vertical-align: top;}
        .top-decr {color: #fff;margin: .3rem 0 0 .17rem;}
        .top-decr-text1 {  font-size: .28rem;  display: block;}
        .top-decr-text2 {  font-size: .24rem;}
        .top-order {  height: 0.58rem;width: 1.67rem;background-position:-7.36rem -6.78rem;text-align: center;text-indent: -99rem;margin: 0.4rem 0 0 1.08rem;}
        .top-menu {  width: .58rem;  height: .58rem; background-position:-12.04rem -3.97rem;margin: .4rem .25rem 0 0;padding-top: .17rem;box-sizing: border-box;}
        .top-menu-bar {  width: .33rem;  height: .04rem;  background-color: #fff;  transition: all .5s;margin: 0 auto .05rem;}
        .top-menu-bar1 {transform-origin: left;  }
        .top-menu-bar3 {  transform-origin: left;  }
        /* 展开menu */
        .common-nav {  width: 100%;  height: 100%;  position: fixed;  right: -100%;  top: -100%;  background: rgba(43,44,51,.8);  z-index: 11;  -webkit-transition: all .5s; transition: all .5s; margin-top: 1.3rem;  }
        .cover-content {  height: 100%;  position: relative;  }
        .common-nav ul {  width: 100%;  overflow: hidden;  text-align: center;  border-top: 1px solid #5d5f69;  }
        .common-nav li { height: .8rem; overflow: hidden; line-height: .8rem; position: relative; border-bottom: 1px solid #5d5f69; background: #333; }
        .common-nav a {  color: #fff;  display: block;  height: 100%;  font-size: .3rem}
        /*banner*/
        .banner a{ width: 1.27rem; height: 1.77rem; background-position: .05rem -2.86rem; margin: 3.35em 0 0 1.27rem;display: block;}
        .banner{width: 7.5rem;height:8.77rem;background:url(ossweb-img/kv.jpg) no-repeat top center/cover;text-indent: -9999rem;}
        .container{width: 7.5rem;height:28.23rem;background: url(ossweb-img/con_bg.jpg) no-repeat top center/cover;}
        .container .loading{font-size: .28rem;color: #fff;display: block;text-align: center;margin-bottom: .3rem;}
        .container .loading a,.container .loading em{font-size: .28rem;color:#d8ab2e;}
        .loging-btn{width: 100%;height:.93rem;text-align: center;}
        .loging-btn a{display: inline-block;width:2.82rem;height:.9rem;background-position: -7.2rem -2.84rem;text-indent: -9999rem;}
        .loging-btn a:nth-child(2){background-position:-10.22rem -2.84rem;}
        .container .h3_title{display: block;width:5.15rem;height:.47rem;text-indent: -9999rem;margin: .75rem auto .2rem;background-position: -7.2rem -1.5rem;}
        /*入驻奖励*/
        .comat{width: 6.9rem;height: auto;overflow: hidden;margin:.5rem auto 0;}
        .comat .title{padding-top: 1px; width: 5.95rem;height: 1.2rem;background-position: -.1rem -3.98rem;position: relative;z-index: 2;margin: 0 auto;}
        .comat .title_2{background-position: -.1rem -5.38rem;}
        .comat .title_3{background-position: -.1rem -2.58rem;}
        .comat .title_4{background-position: -7.2rem -.1rem;}
        .comat strong{display:block;font-weight: bold;font-size: .38rem;color: #fff;text-align: center;margin-top: .1rem;}
        .comat .title-t strong{margin-top: 97px;}
        .comat .title-four strong{margin-top: 106px;}
        .comat strong em{color: #d8ab2e;font-weight: bold;}
        .comat span{display: block;font-size: 16px;color: #d8ab2e;text-align: center;line-height: 1;}
        .comat .list{width: 100%;height:2.28rem;background-position:-.1rem -.1rem;position: relative;z-index: 1;top:-.13rem;text-align: center;}
        .comat .list li{float: left;width: 1.22rem;height: 1.22rem;text-align: center;border: 1px solid #394264; margin: .3rem 0 0 .1rem;background:#cfd3da;font-size: .2rem;color: #46464a;line-height: 1;}
        .comat .list li img{display: block;margin: .1rem auto 0.2rem;width: 1rem;height: 1rem;}
        /*游戏特色*/
        .container .yxts{background-position: -7.2rem -2.17rem;}
        .move{width: 7.15rem;margin: .27rem auto .3rem;position: relative;}
        .swiper-2{width: 7.15rem;}
        .swiper-2 .swiper-slide{width:3rem;height:4.3rem;background-color:transparent;  }
        .swiper-2 .swiper-slide img{display: block;width: 100%;height: auto;}
        .move .swiper-container-horizontal>.swiper-pagination-bullets{bottom: -0.7rem; position: absolute;width: 100%; text-align: center;}
        .move .swiper-pagination span{width: .69rem; height: .07rem; background:#6d7591;border-radius: 0;}
        .move .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin: 0 .08rem 0 0;}
        .move_cover{padding-bottom: .2rem;width: 7.15rem;margin: 0 auto;overflow: hidden;}
        .move .swiper-pagination .swiper-pagination-bullet{opacity: 1;}
        .move .swiper-pagination .swiper-pagination-bullet-active{background:#c1a95f;}
        /*底部二维码区域*/
        .codes1{margin: .57rem auto 0;width: 7.2rem;height: 1.6rem;}
        .codes1 li{width:1.28rem;height: 1.28rem; border: 1px solid #7bc161;float: left;position:relative;margin-right: .17rem;text-align: center;font-size:.24rem ;box-sizing: border-box;}
        .codes1 li.last{margin-right: 0}
        .codes1 li:nth-of-type(2){border-color:#01adef; }
        .codes1 li:nth-of-type(3){border-color:#e04728; }
        .codes1 li:nth-of-type(4){border-color:#bf9e42; }
        .codes1 li:nth-of-type(5){border-color:#282737; }
        .codes1 li a{position: absolute;width: 100%;height: 100%;display: block;left: 0;top: 0;}
        .codes1 li strong{color: #000;}
        .codes1 li span{margin: 0 auto 0;}
        .codes1 li:nth-of-type(1) span{width: .92rem;height: .8rem;display: block;margin-top: .1rem;background-position: -1rem -4.3rem;}
        .codes1 li:nth-of-type(2) span{width: 1.57rem;height: .7rem;display: block;margin-top: .2rem;background-position: -2.33rem -1.05rem;}
        .codes1 li:nth-of-type(3) span{width: .97rem;height: .82rem;display: block;margin-top: .06rem;background-position: 0 -3.28rem;}
        .codes1 li:nth-of-type(4) span{width: .7rem;height: .7rem;display: block;margin-top: .2rem;background-position: -2.97rem -5.3rem;}
        .codes1 li:nth-of-type(5) span{width: .76rem;height: .7rem;display: block;margin-top: .1rem;background-position:-2rem -4.2rem;margin-bottom: .08rem}
        /*底部弹窗*/
        .shadow,.fixe_dimg{position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0,0,0,.7); z-index: 21;display: none;}
        .qrcode_pop{width:6.37rem;height: 4.25rem;background: url(//game.gtimg.cn/images/3new/m/web20180303m/pop.png) no-repeat;background-size: cover;position: fixed;margin: auto;left: 0;top: 0;right: 0;bottom: 0;padding-top: .3rem;box-sizing: border-box;display: none;z-index: 21;}
        .qrcode_pop h5{color: #fff;font-size: .28rem;text-align: center;}
        .qrcode_pop span{font-size: .78rem;color: #fff;position: absolute;width: .77rem;height: .77rem;text-align: center;line-height: .44rem;right: .055rem;top: 0.1rem;}
        .qrcode_pop img{width: 2.48rem;height: 2.48rem;display: block;margin: .6rem auto 0;}
        /*弹窗*/
        .none{display: none;}
        /*登录弹窗*/
        .win{z-index: 1001; position: fixed; width: 6.7rem;max-height: 8.2rem;left:50%;top:50%;background: url(ossweb-img/pop-upbg.png) no-repeat 50% 0;background-size: 100% auto;transform: translate(-50%,-50%);}
        .win:after{display: block;content: "";position: absolute;bottom: 0;background: url(ossweb-img/spr.png) no-repeat -.1rem -7.71rem/13.25rem 9.21rem;width: 100%;height:.11rem;}
        .close{position: absolute;width: .77rem;height: .77rem;right: .055rem;top: 0.1rem;font-size: .78rem;color: #fff;text-align:center;line-height: .44rem;}
        .win h5{font-size: .26rem;color: #ffffff;text-align: center;margin-top: .3rem;font-weight: bold;}
        #fixe_dimg_1 ul{text-align: center;margin: .67rem auto;}
        #fixe_dimg_1 ul li{display:inline-block;text-align: center;}
        #fixe_dimg_1 li p{font-size: .2rem;color: #fff;margin-top: .2rem;}
        #fixe_dimg_1 li:nth-child(1){margin-right:1.28rem;}
        #fixe_dimg_1 li:nth-child(1) a{display:block;width:1.09rem;height:1.09rem;text-indent: -9999rem;background-position:-.1rem -8.02rem;}
        #fixe_dimg_1 li:nth-child(2) a{display:block;width:1.05rem;height:1.05rem;text-indent: -9999rem;background-position:-1.39rem -8.02rem;}
        .opt{font-size: .2rem;color: #fff;margin: .67rem auto;text-align: center;}
        .opt .row{width: 100%;margin-bottom: .2rem;}
        .opt .row p{display: block;text-indent: 1.3rem;font-size: .2rem;color: #999;position: relative;top: .07rem;}
        .opt span{display: inline-block;width: 1.2rem;height: .4rem;line-height: .4rem;text-align: right;}
        .opt select,.opt input{display: inline-block;width: 3.08rem;height: .4rem;box-sizing: border-box;border: 1px solid #7286cc;background: #6073b3;color: #fff;font-size: .24rem;}
        /*select{appearance: none;-webkit-appearance:none;-moz-appearance:none;}*/
        .win .btn{display: block;width: 2.22rem;height: .73rem;background-position: -7.2rem -5.83rem;text-indent: -9999rem;margin: .3rem auto .55rem;}
        .opt p em,.opt .id,.opt .fd{color: #ead791;font-style: normal;font-size: .2rem;}
        .opt p:first-child{margin-bottom: .13rem;}
        .row_btn{width: 100%;text-align: center;}
        .row_btn a{display: inline-block;width: 2.22rem;height: .73rem;background-position: -7.2rem -5.83rem;text-indent: -9999rem;margin: .3rem auto 0;}
        .row_btn a:nth-child(2){background-position: -4.95rem -6.78rem;}
        .row_btn .jryx{background-position: -7.2rem -4.9rem;}
        .row_btn a.ckgz{background-position: -2.52rem -6.78rem;}
        .opt label,.opt .share{color: #ead791;}
        .opt #web{border: none;background: transparent;width: 2.2rem;color: #ead791;}
        .opt .cafz{background-position: -.1rem -6.78rem;}
        .opt .ljfx{background-position: -9.66rem -3.97rem;}
        .matter{width: 5.94rem;height: 4.58rem;margin: .26rem auto 0;position: relative;}
        .matter img{width: 2.05rem;height: 2.33rem;position: absolute;left: 0;bottom: .25rem;}
        .share_p{margin-top: .38rem;}
        /*滚动条*/
        .matter div.scroll{height:94%;overflow-y:scroll;}
        div.scroll::-webkit-scrollbar {  width:.1rem;  }
        div.scroll::-webkit-scrollbar-thumb{   background-color:#ead791;}
        div.scroll::-webkit-scrollbar-track-piece{   background:#e4e6ed; }
        .scroll{margin-top: .6rem; font-size: .2rem;color: #ffffff;line-height: 2;}
        .scroll p{width: 85%;margin-right: .4rem;}
        .win .ljrz{background-position: -9.62rem -4.9rem;}
    </style>
</head>
<body>
<!-- 顶部导航 -->
<header class="top">
    <h1 class="top-logo fl"><a ontouchend="PTTSendClick('link','logo','官网')" href="//3.qq.com/m/main.html"><img class="top-logo-img" src="//game.gtimg.cn/images/3new/m/web20180303m/logo.png" alt="三国群英传"></a></h1>
    <section class="top-decr fl">
        <h2 class="top-decr-text1">真龙霸业</h2>
        <h3 class="top-decr-text2">腾讯策略手游匠心巨制</h3>
    </section>
    <a ontouchend="PTTSendClick('link','ljxz','立即下载')" class="top-order fl spr" href="//3.qq.com/zlkdatasys/mct/d/" target="_blank">立即下载</a>
    <ul class="top-menu fr spr">
        <li class="top-menu-bar top-menu-bar1"></li>
        <li class="top-menu-bar top-menu-bar2"></li>
        <li class="top-menu-bar top-menu-bar3"></li>
    </ul>
</header>
<!-- 菜单 -->
<nav id="commonNav" class="common-nav" >
    <div class="cover-content">
        <ul>
            <li><a ontouchend="PTTSendClick('banner','link1','首页')" href="//3.qq.com/m/main.html">首页</a></li>
            <li><a ontouchend="PTTSendClick('banner','link2','新闻资讯')" href="//3.qq.com/webplat/info/news_version3/32843/32844/m20178/list_1.shtml">新闻资讯</a></li>
            <li><a ontouchend="PTTSendClick('banner','link3','游戏攻略')" href="//3.qq.com/webplat/info/news_version3/32843/34760/m20181/list_1.shtml">游戏攻略</a></li>
            <li><a ontouchend="PTTSendClick('banner','link4','CDKEY')" href="javascript:alert('请进入游戏内--更多--CDKEY兑换，输入相关信息获取奖励。')">CDKEY</a></li>
            <li><a ontouchend="PTTSendClick('banner','link5','预约礼包')" href="//3.qq.com/cp/a20180130zlbym/index.html">预约礼包</a></li>
            <li><a ontouchend="PTTSendClick('banner','link7','军团页')" href="//3.qq.com/cp/a20180301bjjtm/index.html">军团页</a></li>
            <li><a ontouchend="PTTSendClick('banner','link6','官方论坛')" href="//bbs.g.qq.com/forum-57799-1.html">官方论坛</a></li>
        </ul>
    </div>
</nav>
<div class="banner">
    博弈天下谁为真龙
    <a class="sps" ontouchend="PTTSendClick('btn','video','视频');" href="javascript:playVideo('y0510hvu0a7');"></a>
</div>
<div class="container">
    <p class="loading">主公,请<a ontouchend="PTTSendClick('logo','denglu','登录')" href="javascript:showDia('fixe_dimg_1');">登录</a></p>
    <p class="loading" style="display:none;">您好! <em>(619718328)</em>，快进入游戏 <a ontouchend="PTTSendClick('btn','cjjt','创建军团')" href="javascript:;">创建军团</a>吧！<a ontouchend="PTTSendClick('btn','unlogin','注销');" href="javascript:;">[注销]</a></p>
    <div class="loging-btn">
        <a ontouchend="PTTSendClick('link','lijiruzhu','立即入驻')" href="javascript:showDia('fixe_dimg_3');" class="spr">立即入驻</a>
        <a ontouchend="PTTSendClick('link','chakanguize','查看规则')" href="javascript:showDia('fixe_dimg_7');" class="spr">查看规则</a>
    </div>
    <h3 class="spr h3_title">入驻奖励</h3>
    <div class="comat">
        <div class="title spr">
            <strong>军团达到<em>5000万</em>总战斗力</strong>
            <span>(军团奖励)【一】</span>
        </div>
        <ul class="q list spr">
            <li><img src="ossweb-img/spoil1.png" width="100" height="100" alt="">如意资源包2级 x2</li>
            <li><img src="ossweb-img/spoil2.png" width="100" height="100" alt="">8小时免战令 x1</li>
            <li><img src="ossweb-img/spoil3.png" width="100" height="100" alt="">1小时训练加速 x5</li>
            <li><img src="ossweb-img/spoil4.png" width="100" height="100" alt="">1小时科技加速 x5</li>
            <li><img src="ossweb-img/spoil5.png" width="100" height="100" alt="">聚义令 x10</li>
        </ul>
    </div>
    <div class="comat">
        <div class="title spr title_2">
            <strong>军团达到<em>1亿</em>总战斗力</strong>
            <span>(军团奖励)【二】</span>
        </div>
        <ul class="q list spr">
            <li><img src="ossweb-img/spoil1.png" width="100" height="100" alt="">如意资源包3级x1</li>
            <li><img src="ossweb-img/spoil6.png" width="100" height="100" alt="">1000行动力x10</li>
            <li><img src="ossweb-img/spoil3.png" width="100" height="100" alt="">1小时训练加速x8</li>
            <li><img src="ossweb-img/spoil4.png" width="100" height="100" alt="">1小时科技加速 x8</li>
            <li><img src="ossweb-img/spoil7.png" width="100" height="100" alt="">招贤令</br>x3</li>
        </ul>
    </div>
    <div class="comat">
        <div class="title spr title_3">
            <strong>军团达到<em>2亿</em>总战斗力</strong>
            <span>(军团奖励)【三】</span>
        </div>
        <ul class="q list spr">
            <li><img src="ossweb-img/spoil1.png" width="100" height="100" alt="">如意资源包3级x2</li>
            <li><img src="ossweb-img/spoil8.png" width="100" height="100" alt="">高级迁城令x1</li>
            <li><img src="ossweb-img/spoil3.png" width="100" height="100" alt="">1小时训练加速x15</li>
            <li><img src="ossweb-img/spoil4.png" width="100" height="100" alt="">1小时科技加速 x15</li>
            <li><img src="ossweb-img/spoil9.png" width="100" height="100" alt="">1小时训练加速x15</li>
        </ul>
    </div>
    <div class="comat">
        <div class="title spr title_4">
            <strong>军团达到<em>3亿</em>总战斗力</strong>
            <span>(军团奖励)【四】</span>
        </div>
        <ul class="q list spr">
            <li><img src="ossweb-img/spoil1.png" width="100" height="100" alt="">如意资源包4级x1</li>
            <li><img src="ossweb-img/spoil8.png" width="100" height="100" alt="">高级迁城令x4</li>
            <li><img src="ossweb-img/spoil3.png" width="100" height="100" alt="">1小时训练加速x15</li>
            <li><img src="ossweb-img/spoil4.png" width="100" height="100" alt="">1小时科技加速 x24</li>
            <li><img src="ossweb-img/spoil10.png" width="100" height="100" alt="">如意神将碎片包x10</li>
        </ul>
    </div>
    <h3 class="spr h3_title yxts">游戏特色</h3>
    <div class="move_cover">
        <div class="move">
            <div class="swiper-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="ossweb-img/img1.jpg" width=300 height=430 alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="ossweb-img/img2.jpg" width=300 height=430 alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="ossweb-img/img3.jpg" width=300 height=430 alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="ossweb-img/img4.jpg" width=300 height=430 alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="ossweb-img/img5.jpg" width=300 height=430 alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <ul class="codes1">
        <li><a href="###" ontouchend="PTTSendClick('qr','weix','微信公众号');"><span class="sprs"></span><strong>微信公众号</strong></a></li>
        <li><a href="###" ontouchend="PTTSendClick('qr','buluo','手Q部落');"><span class="sprs"></span><strong>手Q部落</strong></a></li>
        <li><a href="//weibo.com/u/6221374881?topnav=1&amp;wvr=6&amp;topsug=1" ontouchend="PTTSendClick('qr','weibo','官方微博');"><span class="sprs"></span><strong>官方微博</strong></a></li>
        <li><a href="###" ontouchend="PTTSendClick('qr','chongzhi','游戏充值');"><span class="sprs"></span><strong>游戏充值</strong></a></li>
        <li class="last"><a href="###" ontouchend="PTTSendClick('qr','kefu','客服电话');"><span class="sprs"></span><strong>腾讯客服</strong></a></li>
    </ul>
</div>
<!-- IEG common foot BEGIN -->
<style type="text/css" media="screen">
    #gfooter {background-color:#000;}
    #gfooter .foot {width:960px;margin:0 auto;}
    #gfooter .foot_cpright {padding:50px 0;}
    /* =====for mobile===== */
    #afooter .foot{font-size: 12px;text-align: center;padding: 20px 0;background: #000;color: #aaa;}
    #afooter .foot a{color: #aaa;text-decoration: none;}
</style>
</div>
<!--<div id="gfooter" ams="32843/35029/m19151" dark="1" ieg-logo="1"></div>-->
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--二维码弹窗-->
<section class="shadow">
    <div class="qrcode_pop">
        <span>×</span>
        <h5>微信公众号</h5>
        <img src="//game.gtimg.cn/images/3new/m/web20180303m/wx.jpg" alt="微信公众号">
    </div>
    <div class="qrcode_pop">
        <span>×</span>
        <h5>手Q部落</h5>
        <img src="//game.gtimg.cn/images/3new/m/web20180303m/buluo.jpg" alt="手Q部落">
    </div>
    <div class="qrcode_pop">
        <span>×</span>
        <h5>游戏充值</h5>
        <img src="//game.gtimg.cn/images/3new/m/web20180303m/txchongzhi.png" alt="游戏充值">
    </div>
    <div class="qrcode_pop">
        <span>×</span>
        <h5>腾讯客服</h5>
        <img src="//game.gtimg.cn/images/3new/m/web20180303m/kf.png" alt="腾讯客服">
    </div>
</section>
<!--弹窗-->
<!-- pop_video（视频播放） -->
<div class="pop_video none" id="J_video" >
    <a href="javascript:closeVideo();" class="close" title="关闭" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
    <div class="video_box" id="videoCon"></div>
</div>
<div class='fixe_dimg none'></div>
<div class="win none" id="fixe_dimg_1">
    <h5>请选择您要登陆的平台</h5>
    <ul>
        <li>
            <a href="javascript:;" class="spr" id="ptLoginBtn" ontouchend="PTTSendClick('btn','QQdenglu','QQ登录');" >QQ登录</a>
            <p>QQ登录</p>
        </li>
        <li>
            <a href="javascript:;" class="spr"  id="btn_wxlogin"  ontouchend="PTTSendClick('btn','weixdenglu','微信登录');">微信登录</a>
            <p>微信登录</p>
        </li>
    </ul>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--主公,请选择登陆方式-->
<div class="win none" id="fixe_dimg_2">
    <h5>主公,请选择登陆方式</h5>
    <div class="opt">
        <div class="row">
            <span>请选择渠道：</span>
            <select>
                <option value="ios">ios</option>
                <option value="安卓">安卓</option>
            </select>
        </div>
        <div class="row">
            <span>请选择大区：</span>
            <select>
                <option value="一区">一区</option>
                <option value="二区">二区</option>
            </select>
            <p class="ts">本次活动仅限在列表内的服务器开放</p>
        </div>
        <div class="row">
            <span>角色名字：</span>
            <input type="text" readonly="readonly" />
        </div>
    </div>
    <a ontouchend="PTTSendClick('btn','queding','确定');" href="javascript:;" class="btn spr">确定</a>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--入驻成功-->
<div class="win none" id="fixe_dimg_3">
    <h5>入驻成功</h5>
    <div class="opt">
        <p>恭喜主公,<em>入驻成功</em>!</p>
        <p>奖励将通过邮件方式发送到游戏邮箱中！</p>
        <div class="row_btn">
            <a ontouchend="PTTSendClick('btn','queding','确定');" href="javascript:;" class="spr">确定</a>
            <a ontouchend="PTTSendClick('btn','fengxianghaoyou','分享好友');" href="javascript:showDia('fixe_dimg_6');" class="spr">分享好友</a>
        </div>
    </div>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--入驻失败-->
<div class="win none" id="fixe_dimg_4">
    <h5>入驻失败</h5>
    <div class="opt">
        <p>抱歉,主公！</p>
        <p>你还没有在游戏中<em>创建一个军团</em>!</p>
        <div class="row_btn">
            <a ontouchend="PTTSendClick('btn','jingruyouxi','进入游戏');" href="javascript:;" class="spr jryx">进入游戏</a>
            <a ontouchend="PTTSendClick('btn','chakanguize','查看规则');" href="javascript:;" class="spr ckgz">查看规则</a>
        </div>
    </div>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--加入军团-->
<div class="win none" id="fixe_dimg_5">
    <h5>加入军团</h5>
    <div class="opt">
        <p>是否确认加入好友<i class="fd">(好友名字)</i></p>
        <p>所在的<em>(服务器)</em>军团:<i class="id">军团名字</i>!</p>
        <div class="row_btn">
            <a ontouchend="PTTSendClick('btn','jingruyouxi','进入游戏');" href="javascript:;" class="spr jryx">进入游戏</a>
            <a ontouchend="PTTSendClick('btn','chakanguize','查看规则');" href="javascript:;" class="spr ckgz">查看规则</a>
        </div>
    </div>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--分享好友-->
<div class="win none" id="fixe_dimg_6">
    <h5>分享好友</h5>
    <div class="opt">
        <label for="web">链接地址：<input type="text" id="web" value="http://jdqs.qq.com" readonly="readonly"></label>
        <p class="share_p">分享方式一</p>
        <!--<a href="javascript:jsCopy('web');" class="lj btn spr cafz" ontouchend="PTTSendClick('btn','fuz','复制链接');">复制链接</a>-->
    </div>
    <!--<div class="opt">-->
        <!--<p>分享方式二</p>-->
        <!--<p class="share">点击分享按钮，分享给好友</p>-->
        <!--<a href="javascript:;" class="lj btn spr ljfx" ontouchend="PTTSendClick('btn','fenxiang','立即分享');">立即分享</a>-->
    <!--</div>-->
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<!--活动规则-->
<div class="win none" id="fixe_dimg_7">
    <h5>活动规则</h5>
    <div class='matter'>
        <div class="scroll">
            <div class="p-row q"><span class="fl">一、</span><p class="fr">本次活动仅在部分指定的服务器内开放，具体服务器可在活动页面点击“立即入驻”后，在绑定角色信息弹窗中的“请选择大区”一栏下拉查看；</p></div>
            <div class="p_row q"><span class="fl">二、</span><p class="fr">活动期间指定服务器的军团长可在军团入驻页面报名入驻，报名日期4月23日-5月22日；</p></div>
            <div class="p_row q"><span class="fl">三、</span><p class="fr">报名入驻的军团会在报名后在游戏中的军团界面、军团列表界面获得特殊标记，标记名为“已入驻”</div>
            <div class="p_row q"><span class="fl">四、</span><p class="fr">报名入驻的军团会在活动最后一日（5月23日24点）进行战力考核。如果军团的总战力达到指定要求，则军团的每个军团成员会获得入驻奖励；</div>
            <div class="p_row q"><span class="fl">五、</span><p class="fr">军团入驻奖励是发放达到军团战力要求的最高档奖励；</div>
            <div class="p_row q"><span class="fl">六、</span><p class="fr">可获得奖励的军团成员以5月23日24点军团内的成员为准；</div>
            <div class="p_row q"><span class="fl">七、</span><p class="fr">入驻奖励将在活动结束后的三日内（5月24日-5月26日），通过游戏内邮件进行发放。</div>
        </div>
    </div>
    <a href="javascript:showDia('fixe_dimg_2');" class="lj btn spr ljrz" ontouchend="PTTSendClick('btn','fenxiang','立即入驻');">立即入驻</a>
    <a href="javascript:;" class="close" ontouchend="PTTSendClick('btn','guanbi','关闭');">×</a>
</div>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.js"></script>
<script src='//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"a20180412jtrzm", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "军团入驻", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '军团入驻-真龙霸业官方网站-腾讯游戏', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《真龙霸业》百家军团强势入驻3月8日全平台开测，百家军团强势入驻领豪礼，你从未见过的三国，邀您一同揭秘！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/3new/cp/a20171130yuyuem/share.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'a20180412jtrzm' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });
    function jsCopy(id){
        var e=document.getElementById(id);//对象是copy-num1
        e.select(); //选择对象
        var b=document.execCommand("Copy"); //执行浏览器复制命令
        if(b){
            alert("复制成功");
        }
    }
    !function () {
        var body_top = 0
        window.bodyLock = function () {
            body_top = $(window).scrollTop()
            $("body").css("top",-body_top)
            $("body").addClass("lock")
        }
        window.bodyUnlock = function () {
            $("body").removeClass("lock")
            $("body").css("top","")
            if(body_top) {
                $(window).scrollTop(body_top)
                body_top = 0
            }
        }
    }()
    //    关闭二维码弹窗
    $('.qrcode_pop span').on('touchend',function () {
        $('.shadow').hide();
        $('.qrcode_pop').hide();
    })
    $('.codes1 li:nth-child(1)').on('touchend',function () {
        $('.shadow').show();
        $('.qrcode_pop').eq(0).show();
    })
    $('.codes1 li:nth-child(2)').on('touchend',function () {
        $('.shadow').show();
        $('.qrcode_pop').eq(1).show();
    })
    $('.codes1 li:nth-child(4)').on('touchend',function () {
        $('.shadow').show();
        $('.qrcode_pop').eq(2).show();
    })
    $('.codes1 li:nth-child(5)').on('touchend',function () {
        $('.shadow').show();
        $('.qrcode_pop').eq(3).show();
    })
    //    弹窗
    var none=document.querySelectorAll('.none')
    var close=document.querySelectorAll('.close')
    var fixe_dimg=document.querySelectorAll(".fixe_dimg")
    function showDia(id){
        if(id=='fixe_dimg_7'){
            bodyLock()
        }
        for(var i=0;i<none.length;i++){
            none[i].style.display='none';
            none[i].addEventListener('touchend',function(e){
                e.stopPropagation()
                return false;
            },false)
        }
        document.getElementById(id).style.display='block';
        fixe_dimg[0].style.display='block';
    }
    function showDiahide(){
        bodyUnlock()
        for(var i=0;i<none.length;i++){
            none[i].style.display='none';
            none[i].addEventListener('touchend',function(e){
                e.stopPropagation()
                return false;
            },false)
        }
    }
    for(var i=0;i<close.length;i++){
        close[i].addEventListener('click',function(e){
            e.stopPropagation()
            showDiahide();
            return false;
        },false)
    }
    // 顶部导航菜单
    var menuBtn = true;
    $(".top-menu").on("touchend", function() {
        if (menuBtn) {
            $('.common-nav').animate({
                right: 0,
                top: 0
            }, 300, 'ease-out')
            // bar1
            $('.top-menu-bar1').css({
                transformOrigin:'10% 40%',
                transform: 'rotateZ(45deg)',
                backgroundColor: "#fceec5"
            })
            //
            $('.top-menu-bar2').css({
                width: 0,
                backgroundColor: "#fceec5"
            })
            // bar3
            $('.top-menu-bar3').css({
                transformOrigin:'10% 40%',
                transform: 'rotateZ(-45deg)',
                backgroundColor: "#fceec5"
            })

            menuBtn = false;
        } else {
            $('.common-nav').animate({
                right: "-100%",
                top: "-100%"
            }, 300, 'ease-out')

            // bar1
            $('.top-menu-bar1').css({
                transform: 'rotateZ(0)',
                backgroundColor: "#fff"
            })
            // bar2
            $('.top-menu-bar2').css({
                width:'.33rem',
                backgroundColor: "#fff"
            })
            // bar3
            $('.top-menu-bar3').css({
                transform: 'rotateZ(0)',
                backgroundColor: "#fff"
            })
            menuBtn = true;
        }
    });

    //    游戏特色轮播
    var swiper9= new Swiper('.swiper-2', {
        pagination: '.swiper-pagination',
        loop : true,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay : 3000,
        slideToClickedSlide:true,
        autoplayDisableOnInteraction : false,
        paginationClickable :true,
        observer:true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents:true,//修改swiper的父元素时，自动初始化swiper
        coverflow: {
            rotate: 20,// 旋转的角度
            stretch: 10,// 拉伸   图片间左右的间距和密集度
            depth: 150,// 深度   切换图片间上下的间距和密集度
            modifier: 0.8,// 修正值 该值越大前面的效果越明显
            slideShadows : true// 页面阴影效果
        }

    });
    //    头部导航
    var tp = document.querySelector('.top')
    var style = window.getComputedStyle ?
        window.getComputedStyle(tp, "") :
        tp.currentStyle;
    var bg_color = style.backgroundColor;
    window.onscroll=function(){
        if(document.body.scrollTop){
            if(document.body.scrollTop>=80){
                tp.style.backgroundColor="black"
            }else{
                tp.style.backgroundColor=bg_color
            }
        }else{
            if(document.documentElement.scrollTop>=80){
                tp.style.backgroundColor="black"
            }else{
                tp.style.backgroundColor=bg_color
            }
        }
    }
    //视频播放
    var player;
    function playVideo(vid) {
        $('#J_video').show();
        $('#videoCon').css('height',"5rem")
        fixe_dimg[0].style.display='block'
        player = new Txplayer({
            containerId: 'videoCon',
            vid:vid,
            autoplay: true,
            width: "100%",
            height: "100%"
        });
    }
    function closeVideo() {
        $('#J_video').hide();
        player.togglePlayPause();
    };
</script>
</body>
</html>